

# datenbank config
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.platform=h2
spring.datasource.username=sa
spring.datasource.password=

# h2 spezifische config
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true

# in memory spezifische konfig
spring.jpa.hibernate.ddl-auto=create-drop
