
## optional
#spring.datasource.initialization-mode=never

spring.datasource.platform=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.17.0.2:3306/MyTestDb?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=example-user
spring.datasource.password=secr3t
spring.datasource.tomcat.validation-query=SELECT 1

spring.jpa.show-sql=true
# instead of spring.datasource.initialization-mode
## use 'create-drop' for delete and creation of schema and tables on every start-up
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
