

spring.application.name=user-service
server.port=8083

app.custom.welcome.message=welcome students, this is the default message :-)

remote.service.legacyservice.url=http://localhost:8070/
remote.service.ratingservice.url=http://localhost:8090/

management.endpoints.web.exposure.include=health, info, refresh

# eureka
eureka.client.service-url.default-zone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.prefer-ip-address=true
