

spring.application.name=user-service
server.port=8083

app.custom.welcome.message=welcome students, this is the default message :-)

remote.service.legacyservice.url=http://localhost:8070/
remote.service.ratingservice.url=http://localhost:8090/

management.endpoints.web.exposure.include=info,health,refresh
