
app.custom.welcome.message=welcome students; this message will be printed, if the DEV profile will be selected!

app.custom.dev.profile.message=this property and message is not present in default profile and will also not be available for prod profile

server.port=8082
spring.application.name=user-service

management.endpoints.web.exposure.include=*
